{
  "name": "solvd-react-laba-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write ."
    ],
    "**/*.{html}": [
      "prettier --write ."
    ]
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
